{
  "name": "mpy-rules",
  "version": "0.4.0",
  "description": "MicroPython project rules, multi-agent review skill, and documentation style guide for any MicroPython repo",
  "author": {
    "name": "andrewleech"
  },
  "skills": "./skills/",
  "keywords": ["micropython", "rules", "project-config"]
}
